<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_kelime"
            android:icon="@drawable/ic_success"

            android:title="Kelimeler" />

    <item
            android:id="@+id/navigation_kuran"
            android:icon="@drawable/ic_success"
            android:title="Ayetler" />
    <item
            android:id="@+id/navigation_profil"
            android:icon="@drawable/ic_success"
            android:title="Profil" />
</menu>